# Location of dynamic rules files
filesDir=/var/opt/cantatadyn

# Location of logging file
logDir=/var/opt/cantatadyn/log

# Name and location of softlink to currently active rules
activeFile=/var/run/cantatadyn/active.rules

# MPD connection details
mpdHost=localhost
mpdPort=6600
mpdPassword=

# Port number on which a simple web page will be server at
# allowing simple start/stopping of playlists.
# Set to 0 to disable
httpPort=6680
